<!doctype html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Részvény AI – Árfolyam & Jelzések</title>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            bg: "#0b1220",     // Yahoo/Trading-sötét hangulat
            panel: "#0f1a2c",
            panel2: "#0c1626",
            border: "#1a2a44",
            text: "#d7e0ea",
            muted: "#8ea3b8",
            up: "#22c55e",
            down: "#ef4444",
            accent: "#2dd4bf",
            warn: "#f59e0b"
          },
          boxShadow: {
            soft: "0 10px 30px rgba(0,0,0,0.35)"
          }
        }
      }
    }
  </script>

  <!-- ApexCharts (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <style>
  .pill-buy {
    background-color: rgba(34,197,94,0.15);
    color: #22c55e;
  }
  .pill-sell {
    background-color: rgba(239,68,68,0.15);
    color: #ef4444;
  }
  .pill-hold {
    background-color: rgba(234,179,8,0.15);
    color: #eab308;
  }
  .pill-nosignal {
    background-color: rgba(148,163,184,0.15);
    color: #94a3b8;
  }

  .bar-strong { background-color: #22c55e; }
  .bar-medium { background-color: #eab308; }
  .bar-weak   { background-color: #94a3b8; }
</style>

</head>

<body class="bg-bg text-text min-h-screen">
  <!-- Top bar -->
  <header class="sticky top-0 z-50 backdrop-blur bg-bg/70 border-b border-border">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between gap-3">
      <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-2xl bg-accent/15 border border-accent/20 grid place-items-center">
          <span class="text-accent font-bold">AI</span>
        </div>
        <div>
          <h1 class="text-lg md:text-xl font-semibold tracking-tight">Stock Predictor – Dashboard</h1>
          <p class="text-sm text-muted">Napi árfolyam + tanult jelzések (demo design)</p>
        </div>
      </div>

      <div class="mt-4 text-sm text-slate-400">
        <div>
          📈 Árfolyam:
          <span id="priceValue" class="text-white font-semibold">–</span>
          <span id="priceTime">(–)</span>
        </div>
        <div>
          🧠 Modell:
          <span id="modelRec" class="font-semibold">–</span>
          <span id="modelTime">(–)</span>
        </div>
      </div>

      <div class="flex items-center gap-2 md:gap-3">
        <!-- Instrument selector -->
        <div class="hidden sm:block">
          <label class="text-xs text-muted block mb-1">Instrumentum</label>
          <select id="instrumentSelect"
            class="bg-panel border border-border rounded-xl px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-accent/30">
            <option value="OTP.BD" selected>OTP (OTP.BD)</option>
            <option value="MOL.BD">MOL (MOL.BD)</option>
          </select>
        </div>

        <!-- Threshold selector -->
        <div>
          <label class="text-xs text-muted block mb-1">Jelzés küszöb (p↑ 5 nap)</label>
          <select id="thresholdSelect"
            class="bg-panel border border-border rounded-xl px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-accent/30">
            <option value="0.50">0.50</option>
            <option value="0.55" selected>0.55</option>
            <option value="0.60">0.60</option>
            <option value="0.65">0.65</option>
          </select>
        </div>
        <!-- Recalculate gomb -->
        <button id="btnRecalc"
          class="px-3 py-2 rounded-xl bg-panel2 border border-border text-sm hover:border-accent/40 transition">
          Recalculate
        </button>

      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-8">
    <!-- Hero summary row -->
    <section class="grid grid-cols-1 lg:grid-cols-3 gap-4">
      <!-- Left: headline card -->
      <div class="lg:col-span-1 rounded-2xl bg-panel border border-border shadow-soft p-5">
        <div class="flex items-start justify-between gap-3">
          <div>
            <p class="text-sm text-muted">Budapest • HUF</p>
            <h2 class="text-2xl font-semibold mt-1">
              <span id="tickerName">OTP Bank Nyrt.</span>
              <span class="text-muted text-base font-normal" id="tickerSymbol">(OTP.BD)</span>
            </h2>
          </div>
        </div>

        <div class="mt-6">
          <div class="flex items-end gap-3">
            <div class="text-4xl font-semibold tracking-tight" id="lastPrice">-</div>
            <div class="text-up font-semibold" id="lastDelta">-</div>
            <div class="text-up font-semibold" id="lastDeltaPct">-</div>
          </div>
          <p class="text-sm text-muted mt-2"><span id="asOf">-</span></p>
        </div>

        <!-- Recommendation pill -->
        <!-- <div class="mt-6 flex items-center justify-between rounded-2xl bg-panel2 border border-border p-4">
          <div>
            <p class="text-xs text-muted">Modell ajánlás (ma)</p>
            <p class="text-lg font-semibold mt-1" id="recommendation">VÉTEL</p>
          </div>
          <div class="text-right">
            <p class="text-xs text-muted">Bizalom (p↑ 5 nap)</p>
            <p class="text-lg font-semibold mt-1" id="confidence">0.58</p>
          </div>
        </div> -->

        <!-- Latest Signal Card -->
        <div class="rounded-3xl bg-panel border border-border p-5 max-w-xl">
          
          <!-- Header -->
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold">Latest Signal</h2>
            <span id="signalTime" class="text-xs text-muted"></span>
          </div>

          <!-- Recommendation -->
          <div class="mt-4">
            <div id="recommendationPill"
                class="inline-block px-4 py-2 rounded-full text-sm font-semibold">
              –
            </div>
          </div>

          <!-- Confidence -->
          <div class="mt-4">
            <div class="flex justify-between text-xs text-muted mb-1">
              <span>Confidence</span>
              <span id="confidenceText">–%</span>
            </div>
            <div class="w-full h-2 rounded-full bg-border overflow-hidden">
              <div id="confidenceBar"
                  class="h-full transition-all duration-500"
                  style="width:0%"></div>
            </div>
          </div>

          <!-- Explanation -->
          <div class="mt-4">
            <p class="text-xs text-muted mb-1">Miért ezt mondja?</p>
            <ul id="explanationList" class="text-sm space-y-1"></ul>
          </div>

          <!-- Snapshot -->
          <div class="mt-4 text-xs text-muted border-t border-border pt-2">
            <span id="modelSnapshot"></span>
          </div>
        </div>

        <!-- Mini backtest -->
        <div class="mt-4 rounded-2xl bg-panel2 border border-border p-4">
          <p class="text-xs text-muted mb-2">Mini backtest – utolsó 90 nap</p>

          <div class="grid grid-cols-2 gap-3 text-sm">
            <div>
              <p class="text-muted">Model hozam</p>
              <p class="font-semibold" id="btModel">–</p>
            </div>
            <div>
              <p class="text-muted">Buy & Hold</p>
              <p class="font-semibold" id="btBH">–</p>
            </div>
            <div>
              <p class="text-muted">Win rate</p>
              <p class="font-semibold" id="btWin">–</p>
            </div>
            <div>
              <p class="text-muted">Trade-ek</p>
              <p class="font-semibold" id="btTrades">–</p>
            </div>
          </div>
        </div>



        <!-- Signal explanation (why)
        <div class="mt-4 rounded-2xl bg-panel2 border border-border p-4">
          <p class="text-xs text-muted">Miért ezt mondja?</p>
          <ul id="explanationList" class="mt-2 text-sm space-y-1"></ul>
        </div> -->

        <!-- <div class="mt-6 text-xs text-muted leading-relaxed">
          <span class="inline-flex items-center gap-2">
            <span class="h-2 w-2 rounded-full bg-warn"></span>
            Demo: itt még dummy adatok futnak – később CSV/API-ról jön.
          </span>
        </div> -->
      </div>

      <!-- Right: KPI cards -->
      <div class="lg:col-span-2 grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="rounded-2xl bg-panel border border-border shadow-soft p-4">
          <p class="text-xs text-muted">CV pontosság</p>
          <p class="text-2xl font-semibold mt-2" id="kpiAcc">-</p>
          <p class="text-xs text-muted mt-1">Random Forest</p>
        </div>

        <div class="rounded-2xl bg-panel border border-border shadow-soft p-4">
          <p class="text-xs text-muted">ROC-AUC</p>
          <p class="text-2xl font-semibold mt-2" id="kpiAuc">-</p>
          <p class="text-xs text-muted mt-1">Idősoros CV</p>
        </div>

        <div class="rounded-2xl bg-panel border border-border shadow-soft p-4">
          <p class="text-xs text-muted">Backtest (5 nap)</p>
          <p class="text-2xl font-semibold mt-2" id="kpiAvg">-</p>
          <p class="text-xs text-muted mt-1">Átlag / trade</p>
        </div>

        <div class="rounded-2xl bg-panel border border-border shadow-soft p-4">
          <p class="text-xs text-muted">Trade-ek száma</p>
          <p class="text-2xl font-semibold mt-2" id="kpiTrades">-</p>
          <p class="text-xs text-muted mt-1">2025 után</p>
        </div>



        <!-- Main chart card -->
        <div class="col-span-2 md:col-span-4 rounded-2xl bg-panel border border-border shadow-soft p-4 md:p-5">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
            <div>
              <h3 class="text-lg font-semibold">Árfolyam + jelzések</h3>
              <p class="text-sm text-muted">BUY ▲ / SELL ▼ pontok a modell döntései alapján</p>
            </div>

            <!-- Quick toggles -->
            <div class="flex flex-wrap items-center gap-2">
              <button id="btn1M" class="px-3 py-2 rounded-xl bg-panel2 border border-border text-sm hover:border-accent/40 transition">1H</button>
              <button id="btn3M" class="px-3 py-2 rounded-xl bg-panel2 border border-border text-sm hover:border-accent/40 transition">1N</button>
              <button id="btn6M" class="px-3 py-2 rounded-xl bg-panel2 border border-border text-sm hover:border-accent/40 transition">1HÓ</button>
              <button id="btn1Y" class="px-3 py-2 rounded-xl bg-panel2 border border-border text-sm hover:border-accent/40 transition">1ÉV</button>
              <button id="btnAll" class="px-3 py-2 rounded-xl bg-panel2 border border-border text-sm hover:border-accent/40 transition">ÖSSZES</button>
            </div>
          </div>

          <div class="mt-4">
            <div id="loading" class="text-sm text-muted mb-2 hidden">
              Adatok betöltése…
            </div>
            <div id="priceChart" class="w-full"></div>
          </div>

          <div class="mt-4 flex flex-wrap gap-3 text-xs text-muted">
            <span class="inline-flex items-center gap-2">
              <span class="h-2.5 w-2.5 rounded-full bg-up"></span> BUY (p↑ ≥ küszöb)
            </span>
            <span class="inline-flex items-center gap-2">
              <span class="h-2.5 w-2.5 rounded-full bg-down"></span> SELL (p↑ ≤ 1-küszöb) – demo logika
            </span>
            <span class="inline-flex items-center gap-2">
              <span class="h-2.5 w-2.5 rounded-full bg-accent"></span> Árfolyam (záró)
            </span>
          </div>
        </div>
        <div class="mt-6 col-span-2 md:col-span-4 rounded-2xl bg-panel border border-border shadow-soft p-4 md:p-5">
          <h3 class="text-lg font-semibold mb-3">
            Equity curve – Modell vs Buy & Hold
          </h3>
          <div id="equityChart" class="w-full"></div>
        </div>

      </div>
    </section>

    <!-- Model results + Backtest -->
    <section class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-4">
      <div class="rounded-2xl bg-panel border border-border shadow-soft p-5">
        <h3 class="text-lg font-semibold">Tanulás eredményei</h3>
        <p class="text-sm text-muted mt-1">
          A modell historikus adatokból tanulja meg, milyen minták előzik meg az emelkedést 5 napos távon.
        </p>

        <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-3">
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Forecast horizon</p>
            <p class="text-lg font-semibold mt-1">5 nap</p>
          </div>
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Feature-ek</p>
            <p class="text-lg font-semibold mt-1">Momentum • SMA • Vol</p>
          </div>
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Küszöb (aktuális)</p>
            <p class="text-lg font-semibold mt-1" id="kpiThr">0.55</p>
          </div>
        </div>

        <div class="mt-4 rounded-2xl bg-panel2 border border-border p-4">
          <p class="text-sm font-semibold">Mit jelent a jelzés?</p>
          <p class="text-sm text-muted mt-2 leading-relaxed">
            Ha <span class="text-text font-semibold">p↑</span> eléri a kiválasztott küszöböt, a modell szerint
            nagyobb eséllyel lesz magasabb az árfolyam 5 nap múlva. A jelzés nem garantált eredmény, csak valószínűségi becslés.
          </p>
        </div>
      </div>

      <div class="rounded-2xl bg-panel border border-border shadow-soft p-5">
        <h3 class="text-lg font-semibold">Backtest összegzés</h3>
        <p class="text-sm text-muted mt-1">Demo adatokkal kitöltve – később a Python backtest outputból töltjük.</p>

        <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-3">
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Találati arány</p>
            <p class="text-lg font-semibold mt-1" id="btHit">-</p>
          </div>
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Össz hozam</p>
            <p class="text-lg font-semibold mt-1" id="btTotal">-</p>
          </div>
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Max drawdown</p>
            <p class="text-lg font-semibold mt-1" id="btDD">-</p>
          </div>
          <div class="rounded-2xl bg-panel2 border border-border p-4">
            <p class="text-xs text-muted">Hold</p>
            <p class="text-lg font-semibold mt-1">5 nap</p>
          </div>
        </div>

        <div class="mt-4 rounded-2xl bg-panel2 border border-border p-4">
          <p class="text-sm font-semibold">Megjegyzés</p>
          <p class="text-sm text-muted mt-2 leading-relaxed">
            A backtest eredmények a választott küszöbtől és a piaci környezettől erősen függenek.
            Később ide betesszük az equity curve chartot is.
          </p>
        </div>
      </div>
    </section>

    <!-- Email signup -->
    <section class="mt-6 rounded-2xl bg-panel border border-border shadow-soft p-5">
      <!-- Email feliratkozás -->
      <div class="rounded-2xl bg-panel border border-border shadow-soft p-4 mt-4">
        <div class="flex items-center justify-between gap-3">
          <div>
            <div class="text-sm font-semibold text-white">Email értesítések</div>
            <div class="text-xs text-slate-400">
              Napi jelzés (BUY/SELL) esetén küldünk értesítést.
            </div>
          </div>
          <span id="subStatusBadge" class="text-xs px-2 py-1 rounded-full bg-panel2 border border-border text-slate-300">
            –
          </span>
        </div>

        <div class="mt-3 flex flex-col sm:flex-row gap-2">
          <input
            id="subEmail"
            type="email"
            placeholder="email@example.com"
            class="w-full rounded-xl bg-panel2 border border-border px-3 py-2 text-sm text-white placeholder:text-slate-500 outline-none"
          />
          <button
            id="btnSubscribe"
            class="rounded-xl px-4 py-2 text-sm font-semibold bg-emerald-600 hover:bg-emerald-500 text-white"
          >
            Feliratkozás
          </button>
          <button
            id="btnUnsubscribe"
            class="rounded-xl px-4 py-2 text-sm font-semibold bg-slate-700 hover:bg-slate-600 text-white"
          >
            Leiratkozás
          </button>
        </div>

        <div id="subMsg" class="mt-2 text-xs text-slate-400"></div>
      </div>

    </section>

    <footer class="py-10 text-center text-xs text-muted">
      © <span id="year"></span> Stock Predictor • Demo UI (Tailwind + ApexCharts)
    </footer>
  </main>

<script>

  const INSTRUMENT_META = {
    "OTP.BD": {
      name: "OTP Bank Nyrt.",
      symbol: "OTP.BD",
      currency: "HUF",
      exchange: "Budapest"
    },
    "MOL.BD": {
      name: "MOL Nyrt.",
      symbol: "MOL.BD",
      currency: "HUF",
      exchange: "Budapest"
    }
  };

  const MIN_CONF = 0.50;

  async function loadLatest() {
    const thr = state.threshold;
    const res = await fetch(`/api/latest?symbol=${state.instrument}&buy_threshold=${thr}&min_confidence=${MIN_CONF}`);
    const j = await res.json();

    // --- time / snapshot ---
    document.getElementById("signalTime").textContent =
      "Updated: " + (j.updated_at || j.date);


    document.getElementById("modelSnapshot").textContent =
      `Model: ${state.instrument} daily | Horizon: 5 nap | Threshold: ${thr}`;


    // --- recommendation pill ---
    const pill = document.getElementById("recommendationPill");
    pill.textContent = j.recommendation;

    pill.className = "inline-block px-4 py-2 rounded-full text-sm font-semibold";

    if (j.recommendation === "BUY") pill.classList.add("pill-buy");
    else if (j.recommendation === "SELL") pill.classList.add("pill-sell");
    else if (j.recommendation === "HOLD") pill.classList.add("pill-hold");
    else pill.classList.add("pill-nosignal");

    // --- confidence ---
    const confPct = Math.round(j.confidence * 100);
    document.getElementById("confidenceText").textContent = confPct + "%";

    const bar = document.getElementById("confidenceBar");
    bar.style.width = confPct + "%";
    bar.className = "h-full transition-all duration-500";

    if (confPct >= 70) bar.classList.add("bar-strong");
    else if (confPct >= 55) bar.classList.add("bar-medium");
    else bar.classList.add("bar-weak");

    // --- explanation ---
    const ul = document.getElementById("explanationList");
    ul.innerHTML = "";

    const reasons = Array.isArray(j.explanation) ? j.explanation : [];

    if (j.recommendation === "NO SIGNAL" || reasons.length === 0) {
      const li = document.createElement("li");
      li.className = "text-muted";
      li.textContent = "A modell ma nem lát elég erős statisztikai mintázatot.";
      ul.appendChild(li);
    } else {
      reasons.slice(0, 5).forEach(txt => {
        const li = document.createElement("li");
        li.textContent = "• " + txt;
        ul.appendChild(li);
      });
    }
  }


  async function loadBacktestSummary() {

    // ⏳ Skeleton / loading állapot – EZ IDE JÖN
    ["btHit", "btTotal", "btDD"].forEach(id => {
      document.getElementById(id).textContent = "…";
    });

    const thr = state.threshold;

    const res = await fetch(
      `/api/backtest-summary?symbol=${state.instrument}&buy_threshold=${thr}`
    );

    if (!res.ok) {
      console.error("Backtest summary API hiba");
      return;
    }

    const j = await res.json();

    // 📊 Számok kiírása
    document.getElementById("btHit").textContent =
      (j.hit_rate * 100).toFixed(1) + "%";

    const totalEl = document.getElementById("btTotal");
    totalEl.textContent =
      (j.total_return >= 0 ? "+" : "") +
      (j.total_return * 100).toFixed(1) + "%";

    document.getElementById("btDD").textContent =
      (j.max_drawdown * 100).toFixed(1) + "%";

    // 🎨 Színezés – EZ IDE VALÓ
    totalEl.classList.toggle("text-up", j.total_return >= 0);
    totalEl.classList.toggle("text-down", j.total_return < 0);


    if (j.error) {
      document.getElementById("btHit").textContent = "–";
      document.getElementById("btTotal").textContent = "–";
      document.getElementById("btDD").textContent = "–";
      return;
    }

  }


  async function loadFromAPI() {
    document.getElementById("loading").classList.remove("hidden");
    const thr = state.threshold;

    const [priceRes, signalRes] = await Promise.all([
      fetch(`/api/price?symbol=${state.instrument}`),
      fetch(`/api/signals?symbol=${state.instrument}&buy_threshold=${thr}&min_confidence=${MIN_CONF}`)
    ]);

    const priceJson = await priceRes.json();
    const signalJson = await signalRes.json();

    const signalMap = new Map(
      signalJson.data.map(r => [new Date(r.date).toISOString().slice(0, 10), r])
    );

    state.dataAll = priceJson.data.map(r => {
      const key = new Date(r.date).toISOString().slice(0, 10);
      const sig = signalMap.get(key);

      return {
        x: new Date(r.date).getTime(),
        close: r.close,
        p_up: sig ? sig.p_up : null,
        signal: sig ? sig.recommendation : "HOLD"
      };
    });

    buildChart();
    await loadLatest();
    document.getElementById("loading").classList.add("hidden");
  }



  // ========= State =========
  const state = {
    instrument: "OTP.BD",
    threshold: 0.55,
    dataAll: [],
    range: "ALL"
  };

  // ========= Helpers =========
  function formatHU(n) {
    return new Intl.NumberFormat("hu-HU").format(n);
  }
  function formatPct(x) {
    const s = (x >= 0 ? "+" : "") + (x * 100).toFixed(2) + "%";
    return s;
  }
  function pickRangeData() {
    const len = state.dataAll.length;
    if (state.range === "1H") return state.dataAll.slice(Math.max(0, len - 24));
    if (state.range === "1N") return state.dataAll.slice(Math.max(0, len - 7));
    if (state.range === "1HÓ") return state.dataAll.slice(Math.max(0, len - 30));
    if (state.range === "1ÉV") return state.dataAll.slice(Math.max(0, len - 252));
    return state.dataAll;
  }

  function computeSignals(data) {
    const buy = [];
    const sell = [];
    for (const row of data) {
      if (!row || !row.signal) continue;
      if (row.signal === "BUY") buy.push(row);
      if (row.signal === "SELL") sell.push(row);
    }
    return { buy, sell };
  }

  function updateInstrumentHeader(symbol) {
    const meta = INSTRUMENT_META[symbol];
    if (!meta) return;

    document.getElementById("tickerName").textContent = meta.name;
    document.getElementById("tickerSymbol").textContent = `(${meta.symbol})`;
  }

  function formatBetTradeDateFromEod(ts) {
    const dt = new Date(ts);

    // Budapest időzónában kiszedjük az év/hó/nap/óra részeket
    const parts = new Intl.DateTimeFormat("hu-HU", {
      timeZone: "Europe/Budapest",
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      hour12: false,
    }).formatToParts(dt);

    const map = Object.fromEntries(
      parts.filter(p => p.type !== "literal").map(p => [p.type, p.value])
    );

    let y = Number(map.year);
    let m = Number(map.month);
    let d = Number(map.day);
    const h = Number(map.hour);

    // Ha EOD timestamp hajnalra esik (tipikusan 01:00), akkor ez az előző nap záróadata
    if (h >= 0 && h < 6) {
      // 1 napot visszalépünk (UTC-ben számolunk, hogy stabil legyen)
      const tmp = new Date(Date.UTC(y, m - 1, d));
      tmp.setUTCDate(tmp.getUTCDate() - 1);

      const parts2 = new Intl.DateTimeFormat("hu-HU", {
        timeZone: "Europe/Budapest",
        year: "numeric",
        month: "2-digit",
        day: "2-digit",
      }).formatToParts(tmp);

      const map2 = Object.fromEntries(
        parts2.filter(p => p.type !== "literal").map(p => [p.type, p.value])
      );

      y = Number(map2.year);
      m = Number(map2.month);
      d = Number(map2.day);
    }

    return `${y}.${String(m).padStart(2, "0")}.${String(d).padStart(2, "0")}`;
  }



  function updateHeaderStats(data) {
    if (!data || data.length < 2) return;

    const last = data[data.length - 1];
    const prev = data[data.length - 2] || last;
    const delta = last.close - prev.close;
    const deltaPct = prev.close ? (delta / prev.close) : 0;

    document.getElementById("lastPrice").textContent = formatHU(last.close);
    document.getElementById("lastDelta").textContent = (delta >= 0 ? "+" : "") + formatHU(delta);
    document.getElementById("lastDelta").className = "font-semibold " + (delta >= 0 ? "text-up" : "text-down");
    document.getElementById("lastDeltaPct").textContent = "(" + formatPct(deltaPct) + ")";
    document.getElementById("lastDeltaPct").className = "font-semibold " + (delta >= 0 ? "text-up" : "text-down");

    // as of
    // const dt = new Date(last.x);
    const tradeDate = formatBetTradeDateFromEod(last.x);
    document.getElementById("asOf").textContent = `Záróár (BÉT): ${tradeDate}`;

  }

  // ========= Chart =========
  let chart;        // price chart
  let equityChart; // equity curve chart

  function buildChart() {
    const data = pickRangeData();
    // const { buy, sell } = computeSignals(data, state.threshold);
    const { buy, sell } = computeSignals(data);


    const priceSeries = data.map(r => [r.x, r.close]);

    const annotationsPoints = [
      // BUY
      ...buy.map(r => ({
        x: r.x,
        y: r.close,
        marker: {
          size: 6,
          fillColor: "#22c55e",
          strokeColor: "#22c55e",
          radius: 2
        },
        label: {
          borderColor: "#22c55e",
          style: { background: "#22c55e", color: "#0b1220" },
          text: "BUY ▲"
        }
      })),
      // SELL
      ...sell.map(r => ({
        x: r.x,
        y: r.close,
        marker: {
          size: 6,
          fillColor: "#ef4444",
          strokeColor: "#ef4444",
          radius: 2
        },
        label: {
          borderColor: "#ef4444",
          style: { background: "#ef4444", color: "#0b1220" },
          text: "SELL ▼"
        }
      }))
    ];

    const options = {
      chart: {
        type: "area",
        height: 420,
        toolbar: { show: false },
        zoom: { enabled: true },
        foreColor: "#8ea3b8",
        background: "transparent",
        animations: { enabled: true }
      },
      series: [{
        name: "Záróár",
        data: priceSeries
      }],
      stroke: {
        curve: "smooth",
        width: 2
      },
      fill: {
        type: "gradient",
        gradient: {
          shadeIntensity: 0.4,
          opacityFrom: 0.35,
          opacityTo: 0.05
        }
      },
      dataLabels: { enabled: false },
      xaxis: {
        type: "datetime",
        labels: { datetimeUTC: false }
      },
      yaxis: {
        labels: {
          formatter: (val) => formatHU(Math.round(val))
        }
      },
      grid: {
        borderColor: "rgba(26, 42, 68, 0.65)",
        strokeDashArray: 4
      },
      tooltip: {
        theme: "dark",
        x: { format: "yyyy-MM-dd" },
        y: {
          formatter: (val, opts) => {
            const idx = opts.dataPointIndex;
            const row = data[idx];
            const p = row && typeof row.p_up === "number" ? row.p_up : null;
            return `${formatHU(Math.round(val))} HUF${p !== null ? ` • p↑(5 nap): ${p.toFixed(2)}` : ""}`;

          }
        }
      },
      theme: { mode: "dark" },
      colors: ["#2dd4bf"],
      annotations: {
        points: annotationsPoints.slice(0, 60) // limit: ne legyen túl zsúfolt demo
      }
    };

    if (chart) {
      chart.updateOptions(options, true, true);
      chart.updateSeries(options.series, true);
    } else {
      chart = new ApexCharts(document.querySelector("#priceChart"), options);
      chart.render();
    }

    updateHeaderStats(data);
    document.getElementById("kpiThr").textContent = state.threshold.toFixed(2);
  }

  // ========= UI wiring =========
  document.getElementById("thresholdSelect").addEventListener("change", (e) => {
    state.threshold = Number(e.target.value);
    loadFromAPI(); 
  });

  document.getElementById("instrumentSelect").addEventListener("change", async (e) => {
    state.instrument = e.target.value;

    const nameEl = document.getElementById("tickerName");
    nameEl.classList.add("opacity-50");

    setTimeout(() => {
      updateInstrumentHeader(state.instrument);
      nameEl.classList.remove("opacity-50");
    }, 150);

    // RESET
    state.dataAll = [];
    state.equityData = [];
    state.latestSignal = null;

    document.getElementById("loading").classList.remove("hidden");

    await loadFromAPI();
    await loadLatest();
    await loadMiniBacktest();
    await loadEquity();
    await loadStats();
    await loadBacktestSummary();
    await loadIntradayPrice();
    await loadStatus();



    document.getElementById("loading").classList.add("hidden");
  });


  // Range buttons
  const ranges = [
    ["btn1M", "1H"],
    ["btn3M", "1N"],
    ["btn6M", "1HÓ"],
    ["btn1Y", "1ÉV"],
    ["btnAll", "ALL"]
  ];
  for (const [id, r] of ranges) {
    document.getElementById(id).addEventListener("click", () => {
      state.range = r;
      buildChart();
    });
  }

  async function apiJson(url, options = {}) {
    const res = await fetch(url, {
      headers: { "Content-Type": "application/json" },
      ...options,
    });

    // Ha backend hibát ad, itt szépen kiolvassuk
    const text = await res.text();
    let data = null;
    try { data = text ? JSON.parse(text) : null; } catch { data = { raw: text }; }

    if (!res.ok) {
      const msg = (data && (data.detail || data.error)) ? (data.detail || data.error) : `HTTP ${res.status}`;
      throw new Error(msg);
    }
    return data;
  }

  function setSubMessage(msg, ok = true) {
    const el = document.getElementById("subMsg");
    el.innerText = msg;
    el.classList.toggle("text-emerald-400", ok);
    el.classList.toggle("text-red-400", !ok);
  }

  function setBadge(text) {
    document.getElementById("subStatusBadge").innerText = text;
  }

  async function refreshSubscriberBadge() {
    try {
      const subs = await apiJson("/api/subscribers");
      setBadge(`${subs.length} feliratkozó`);
    } catch {
      setBadge("–");
    }
  }

  async function subscribeEmail() {
    const email = (document.getElementById("subEmail").value || "").trim().toLowerCase();
    if (!email || !email.includes("@")) {
      setSubMessage("Adj meg egy érvényes email címet.", false);
      return;
    }

    try {
      await apiJson("/api/subscribers", {
        method: "POST",
        body: JSON.stringify({ email })
      });
      setSubMessage("Sikeres feliratkozás ✅", true);
      await refreshSubscriberBadge();
    } catch (e) {
      setSubMessage(`Hiba: ${e.message}`, false);
    }
  }

  async function unsubscribeEmail() {
    const email = (document.getElementById("subEmail").value || "").trim().toLowerCase();
    if (!email || !email.includes("@")) {
      setSubMessage("Add meg azt az email címet, amit le akarsz iratni.", false);
      return;
    }

    try {
      await apiJson(`/api/subscribers?email=${encodeURIComponent(email)}`, {
        method: "DELETE",
      });
      setSubMessage("Leiratkozás kész ✅", true);
      await refreshSubscriberBadge();
    } catch (e) {
      setSubMessage(`Hiba: ${e.message}`, false);
    }
  }


 async function loadStats() {
    const res = await fetch(`/api/stats?symbol=${state.instrument}`);
    if (!res.ok) return;

    const j = await res.json();

    document.getElementById("kpiAcc").textContent = j.cv_accuracy.toFixed(2);
    document.getElementById("kpiAuc").textContent = j.roc_auc.toFixed(2);
    document.getElementById("kpiAvg").textContent =
      (j.avg_trade >= 0 ? "+" : "") + j.avg_trade.toFixed(2) + "%";
    document.getElementById("kpiTrades").textContent = j.trades;
  }


  async function loadEquity() {
    const res = await fetch(`/api/equity?symbol=${state.instrument}`);

    if (!res.ok) {
      console.error("Equity API hiba:", await res.text());
      return;
    }

    const json = await res.json();

    if (!json.data || !Array.isArray(json.data)) {
      console.error("Equity API hibás formátum:", json);
      return;
    }

    const data = json.data;

    const seriesModel = data.map(d => ({
      x: new Date(d.date).getTime(),
      y: d.model_equity
    }));

    const seriesBH = data.map(d => ({
      x: new Date(d.date).getTime(),
      y: d.bh_equity
    }));

    const options = {
      chart: {
        type: "line",
        height: 300,
        foreColor: "#cbd5e1",
        toolbar: { show: false },
        zoom: { enabled: true }
      },
      series: [
        { name: "Model", data: seriesModel },
        { name: "Buy & Hold", data: seriesBH }
      ],
      xaxis: {
        type: "datetime"
      },
      stroke: {
        width: 2,
        curve: "smooth"
      },
      colors: ["#22c55e", "#64748b"],
      legend: { position: "top" },
      grid: { borderColor: "#1e293b" },
      tooltip: {
        x: { format: "yyyy-MM-dd" },
        formatter: (val) => val.toFixed(2) + "× tőke"

      }
    };

    if (equityChart) {
      equityChart.updateOptions(options, true, true);
    } else {
      equityChart = new ApexCharts(
        document.querySelector("#equityChart"),
        options
      );
      equityChart.render();
    }
  }

  document.getElementById("btnRecalc").addEventListener("click", async () => {
    const thr = state.threshold;

    document.getElementById("signalTime").textContent = "Recalculating…";

    const res = await fetch(
      `/api/recalculate?symbol=${state.instrument}&buy_threshold=${thr}&min_confidence=${MIN_CONF}`,
      { method: "POST" }
    );

    if (!res.ok) {
      document.getElementById("signalTime").textContent = "Recalculate error";
      return;
    }

    await loadFromAPI();
    await loadLatest();
    await loadMiniBacktest();
    await loadStats();
    await loadBacktestSummary();

  });


  async function loadMiniBacktest() {
    const res = await fetch(`/api/mini-backtest?symbol=${state.instrument}`);
    const j = await res.json();

    if (j.error) {
      document.getElementById("btModel").textContent = "–";
      document.getElementById("btBH").textContent = "–";
      document.getElementById("btWin").textContent = "–";
      document.getElementById("btTrades").textContent = "–";
      return;
    }

    document.getElementById("btModel").textContent =
      (j.model_return >= 0 ? "+" : "") + j.model_return + "%";

    document.getElementById("btBH").textContent =
      (j.buy_hold_return >= 0 ? "+" : "") + j.buy_hold_return + "%";

    document.getElementById("btWin").textContent = j.win_rate + "%";

    if (j.note) {
      document.getElementById("btTrades").textContent =
        j.trades + " (nincs lezárt trade)";
    } else {
      document.getElementById("btTrades").textContent = j.trades;
    }

  }

  
  function formatHuf(value) {
    if (value === null || value === undefined) return "–";
    return Number(value).toLocaleString("hu-HU") + " Ft";
  }
 
  async function loadIntradayPrice() {
    const symbol = state.instrument; // <- KULCS
    const res = await fetch(`/api/intraday-price?symbol=${encodeURIComponent(symbol)}`, { cache: "no-store" });
    if (!res.ok) return;
    const j = await res.json();

    // document.getElementById("priceValue").textContent = formatHuf(j.price);
    // document.getElementById("priceTime").textContent = `(frissítve: ${j.price_time || "–"})`;
    document.getElementById("priceValue").textContent =
      j.previous_close
        ? formatHuf(j.previous_close)
        : formatHuf(j.price);

    if (j.previous_close) {
      document.getElementById("priceTime").textContent =
        `Záróár (fixing): ${formatHuf(j.previous_close)} • frissítve: ${j.price_time}`;
    } else {
      document.getElementById("priceTime").textContent =
        `(frissítve: ${j.price_time || "–"})`;
    }

    // console.log('frissítve: '+ j.updated_at);
  }


  async function loadStatus() {
    try {
      const res = await fetch(`/api/status?symbol=${state.instrument}`);
      if (!res.ok) return;

      const j = await res.json();

      // Modell ajánlás
      document.getElementById("modelRec").innerText =
        j.recommendation ? j.recommendation : "–";

      // Modell frissítés ideje
      document.getElementById("modelTime").innerText =
        j.model_updated_at ? `(frissítve: ${j.model_updated_at})` : "(–)";
    } catch (e) {
      console.warn("Status API hiba:", e);
    }
  }

  
  // setInterval(loadIntradayPrice, 15 * 60 * 1000);
  // setInterval(loadStatus, 15 * 60 * 1000);
  setInterval(async () => {
    console.log("⏱ Intraday refresh", new Date().toLocaleTimeString());
    await loadIntradayPrice();
  }, 900_000);  



  // Eventek
  document.getElementById("btnSubscribe")?.addEventListener("click", subscribeEmail);
  document.getElementById("btnUnsubscribe")?.addEventListener("click", unsubscribeEmail);

  // ========= Init =========
  document.getElementById("year").textContent = new Date().getFullYear();
  loadFromAPI();
  loadEquity();
  loadMiniBacktest();
  loadIntradayPrice();
  loadStatus();
  loadStats();
  loadBacktestSummary();
  refreshSubscriberBadge();




</script>
</body>
</html>
